{
  "baseBranches": ["main", "/^release-\\d+\\.\\d+/"],
  "gomod": {
    "updatePinnedDependencies": false
  },
  "lockFileMaintenance": false,
  "autoApprove": true,
  "tekton": {
    "automerge": true,
    "automergeStrategy": "rebase",
    "automergeType": "pr",
    "enabled": true,
    "platformAutomerge": true
  }
}
