{
  "name": "@prometheus-io/lezer-promql",
  "version": "0.308.1",
  "description": "lezer-based PromQL grammar",
  "main": "dist/index.cjs",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "Prometheus Authors <prometheus-developers@googlegroups.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prometheus/prometheus.git"
  },
  "keywords": [
    "lezer",
    "promql"
  ],
  "bugs": {
    "url": "https://github.com/prometheus/prometheus/issues"
  },
  "homepage": "https://github.com/prometheus/prometheus/blob/main/web/ui/module/lezer-promql/README.md",
  "scripts": {
    "build": "bash ./build.sh",
    "lint": "echo 'nothing to do'",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.3",
    "@rollup/plugin-node-resolve": "^16.0.3"
  },
  "peerDependencies": {
    "@lezer/highlight": "^1.1.2",
    "@lezer/lr": "^1.2.3"
  }
}
