{
  "name": "lezer-promql",
  "version": "0.20.0",
  "description": "lezer-based PromQL grammar",
  "main": "index.cjs",
  "type": "module",
  "exports": {
    "import": "./index.es.js",
    "require": "./index.cjs"
  },
  "module": "index.es.js",
  "types": "index.d.ts",
  "author": "Prometheus Authors <prometheus-developers@googlegroups.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "lezer": "^0.13.1",
    "lezer-generator": "^0.13.1",
    "mocha": "^8.1.3",
    "rollup": "^2.27.1",
    "@rollup/plugin-node-resolve": "^9.0.0"
  },
  "peerDependencies": {
    "lezer": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promlabs/lezer-promql.git"
  },
  "scripts": {
    "build": "bash ./build.sh",
    "test": "npm run build && npm run test:ci",
    "test:ci": "mocha test/test-*.js",
    "lint": "echo 'no lint for lezer-proqml'"
  },
  "keywords": [
    "lezer",
    "promql"
  ],
  "bugs": {
    "url": "https://github.com/promlabs/lezer-promql/issues"
  },
  "homepage": "https://github.com/promlabs/lezer-promql#readme"
}
