{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/test/**"
  ]
}
